<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sigma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      html {
              box-sizing: border-box;
              height: 100vh;
            }
            *,
            *:before,
            *:after {
              box-sizing: inherit;
              margin: 0;
              padding: 0;
            }
      :root{
        --Gradiente-naranja:#FF1F00;
      }

      .imagen{
        width: 40%;
        /* Link to your background image using in the property below! */
        background: url('https://utp.ac.pa/sites/default/files/documentos/2010/imagen/DSC_0028.JPG');
        background-size: cover;
        background-position: center center;
        object-fit: cover;
      }
    </style>
  </head>
  <body class="bg-dark">
    <div class="container-sm  w-100 d-flex align-items-center justify-content-center mt-5">
        <form class="col-md-5 bg-light p-4 rounded" id="login-form" action="" method="post">
            <h3 class="text-muted">Login <span class="text-success">Sigma</span></h3>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo: </label>
              <input type="email" class="form-control shadow-sm" id="user" placeholder="@octavio_Hernandez" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña: </label>
              <input type="password" class="form-control shadow-sm" id="password" placeholder="************">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Mantener sesión iniciada</label>
            </div>
            <div id="message"></div>
            <input type="submit" class="btn btn-success w-100" value="Iniciar Sesion">
            <a class="btn btn-secondary mt-2 w-100 opacity-75" href="interfaces/registro.html"> Registrarse</a>
          </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="hash/md5.min.js"></script>
    <script src="js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>