<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
        background: #F5F5F5;
        background: linear-gradient(90deg, hsla(41, 100%, 70%, 1) 0%, rgb(208, 67, 49) 100%);
    }

.card-img-left {
  width: 45%;
  
  /* Link to your background image using in the property below! */
  background: scroll center url('https://images.unsplash.com/photo-1508780709619-79562169bc64?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1; 
}

/* .card-img-left::after{
    content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(90deg, rgba(255, 207, 102, 0.578) 0%, rgba(211, 50, 29, 0.596) 100%); 
  z-index: -1;
} */

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

.btn-google {
  color: white !important;
  background-color: #ea4335;
}

.btn-facebook {
  color: white !important;
  background-color: #3b5998;
}

.form-control {
    background-color: #f3f3f3;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xl-9 mx-auto">
                <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                    <div class="card-img-left d-none d-md-flex">
                        <!-- Background image for card set in CSS! -->
                    </div>
                    <div class="card-body p-3 p-sm-5">
                        <div class="d-flex flex-column justify-content-center align-items-center justify-content-center">
                            <h4 class="card-title text-center mb-0 fs-4 text-muted">Registro de Servicios</h4>
                            <img class="align-content-center" src="img/logo.png" width="220px" alt="hola">
                            <p class="text-center text-muted w-75 mb-3">Una nueva forma de adquirir servicios en  Panamá</p>
                        </div>
                        <form class="" id="register-form" action="" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label text-muted fw-bold">Nombre del Servicio: </label>
                              <input type="text" class="form-control shadow-sm" id="service-name" placeholder="Desarrollo Web" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label text-muted fw-bold">Descripccion del servicio</label>
                              <textarea class="form-control" id="service-descripcion" placeholder="Ingresa una descripción de los servicios que ofrece tu empresa." rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label text-muted fw-bold">Precio del Servicio: </label>
                                <input type="text" class="form-control shadow-sm" id="price" placeholder="12.50" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label text-muted fw-bold">Tipo de Servicio:</label>
                                <select class="form-select" id="select-option" aria-label="Default select example" required>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label text-muted fw-bold">Imagen de Promocion: </label>
                                <input type="file" class="form-control shadow-sm" id="photo" accept=".jpg">
                            </div>
                            <div id="message"></div>
                            <input type="submit" class="btn w-100 fw-bold" value="Guardar" style="background:#FF844D; color:#fff;" >
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/resgitro-services.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>